# Clerical Error and omissions:
03660 UTC-01288: should NOT be unified to U+46E9; restore to WS2015v3.
03860 UTC-02918: should be unified to U+46E9; migrate to unified&withdrawn.

00048 GHZR10061.08: radical SHOULD NOT BE changed to 107 皮, irg47. Restore to Radical 2, SC 5, FS 5.
00049 G_Z3841301: radical BE changed to 107 皮, irg47, SC 2, FS 5.

00512 USAT06789: Radical = 10, not SC = 10.

00768 USAT06419: Unify to U+2D3DF, not U+2D2DF

00931 USAT08293: Unify to U+2D4EE, not U+2D4ED

00617 UTC-02917: evidence shows 挑 not 桃, Matthew should be 挑 (tiu), not 桃 (to). Confirmed in IRGN2155_UK_Response but missing in WS2015v3.0; unify to 00599.

02015 T13-2C6E|USAT06349: no such G font, no G font was updated.

05222 UTC-01350: withdrawn in WS2015v2 - IRGN2155 UK Review.
03384 UTC-01405: withdrawn in WS2015v2 - IRGN2155 UK Review.
03026 UTC-01398: withdrawn in WS2015v2 - IRGN2155 UK Review; SC - 21.
00123 UTC-01423: withdrawn in WS2015v2 - IRGN2155 UK Review.
00130 UTC-01318: withdrawn in WS2015v2 - IRGN2155 UK Review.
00138 UTC-01391: withdrawn in WS2015v2 - IRGN2155 UK Review.
00296 UTC-01326: withdrawn in WS2015v2 - IRGN2155 UK Review.
00345 UTC-01329: withdrawn in WS2015v2 - IRGN2155 UK Review.
00348 UTC-01330: withdrawn in WS2015v2 - IRGN2155 UK Review.
00475 UTC-01337: withdrawn in WS2015v2 - IRGN2155 UK Review.
00524 UTC-01421: withdrawn in WS2015v2 - IRGN2155 UK Review.
00542 UTC-01338: withdrawn in WS2015v2 - IRGN2155 UK Review.
00560 UTC-01339: withdrawn in WS2015v2 - IRGN2155 UK Review.
00561 UTC-01369: withdrawn in WS2015v2 - IRGN2155 UK Review.
00814 UTC-01345: withdrawn in WS2015v2 - IRGN2155 UK Review.
00662 UTC-01342: withdrawn in WS2015v2 - IRGN2155 UK Review.
05061 UTC-01425: withdrawn in WS2015v2 - IRGN2155 UK Review.
05094 UTC-01408: withdrawn in WS2015v2 - IRGN2155 UK Review.
00827 UTC-01372: withdrawn in WS2015v2 - IRGN2155 UK Review.
00857 UTC-01353: withdrawn in WS2015v2 - IRGN2155 UK Review.
00863 UTC-01355: withdrawn in WS2015v2 - IRGN2155 UK Review.
00866 UTC-01441: withdrawn in WS2015v2 - IRGN2155 UK Review.
00871 UTC-01354: withdrawn in WS2015v2 - IRGN2155 UK Review.
00874 UTC-01356: withdrawn in WS2015v2 - IRGN2155 UK Review.
00898 UTC-01358: withdrawn in WS2015v2 - IRGN2155 UK Review.
00933 UTC-01437: withdrawn in WS2015v2 - IRGN2155 UK Review.
00938 UTC-01362: withdrawn in WS2015v2 - IRGN2155 UK Review.
00953 UTC-01367: withdrawn in WS2015v2 - IRGN2155 UK Review.
00966 UTC-01368: withdrawn in WS2015v2 - IRGN2155 UK Review.
00969 UTC-01363: withdrawn in WS2015v2 - IRGN2155 UK Review.
00970 UTC-01366: withdrawn in WS2015v2 - IRGN2155 UK Review.

# Font changed but not marked OR glyph supplied on IRG website doesn't match that in attributes file.
00215 G_Z1511301: Glyph changed but not marked in Attributes file.
04741 G_Z3411301: Glyph changed but not marked in Attributes file.
03351 KC-03383: Glyph changed but not marked in Attributes file.
03380 KC-03430: Glyph changed but not marked in Attributes file.
00247 KC-00226: Glyph Changed but not marked in Attributes file.
00605 KC-00458: Glyph Changed but not marked in Attributes file.
00941 KC-00905: Glyph on IRG website does not match that in Attributes file.
00651 KC-00547: Glyph Changed but not marked in Attributes file.
00766 KC-00723: Glyph Changed but not marked in Attributes file.
00788 KC-00773: Glyph Changed but not marked in Attributes file.

# Evidence and/or glyph image naming issues @ PRC:
00052 GHZR10116.11 The evidence and glyph image submitted by PRC in IRGN2115R is missing, currently it is that of GHZR10116.12.
00303 GHZR10116.12 The evidence and glyph image is incorrectly named as GHZR10116.11.
00072 GHZR10060.11 The evidence and glyph image is incorrectly named as GHZR10060.10.
00156 GHZR10179.06 The evidence and glyph image is incorrectly named as GHZ10179.05.
01802 GHZR42293.12 The evidence and glyph image is incorrectly named as GHZ42293.11.
05236 GHZR84939.15 The evidence and glyph image is incorrectly named as GHZR84939.14.
02705 GHZR52749.05 The evidence and glyph image is incorrectly named as GHZR52749.02.
02776 GHZR52684.18 The evidence and glyph image is incorrectly named as GHZR52684.13.
05448 GHZR84909.13 The evidence and glyph image is incorrectly named as GHZR52684.14.
05450 GHZR84910.02 The evidence only is incorrectly named as GHZ84910.01.jpg
00305 GHZR10116.17 The evidence and glyph image is incorrectly named as GHZR52684.16.
00134 GHZR10136.07 The evidence and glyph image is incorrectly named as GHZR10136.04
00302 GHZR10116.07 The evidence and glyph image is incorrectly named as GHZR10116.06

# unclear Evidence @ Korea
05131 KC-05955: unclear evidence: 蘖 or 糵
00082 KC-00039: unclear evidence: 西 or 覀
00596 KC-00447: unclear evidence: 承 with three strokes? two strokes?
00087 KC-00046: unclear evidence: 目力 or 助?
00091 KC-00053: unclear evidence: 具 with three strokes? two strokes?
04169 KC-04069: unclear evidence: right hand side
00394 KC-00299: unclear evidence: ⿲木夕木? 棥? 
00630 KC-00502: unclear evidence: 恠 or 巾?

# Clerical Error @ UTC
04470 UTC-02211: the evidence should be Fig. 932 instead of Fig. 931
04471 UTC-02740: the evidence should be Fig. 931 instead of Fig. 932
04543 UTC-02842: the evidence is for a different character.
04548 UTC-02718: the evidence should be Fig. 982 instead of Fig. 983
04549 UTC-02250: the evidence should be Fig. 983 instead of Fig. 982
04560 UTC-02258: the evidence should be Fig. 993 instead of Fig. 992
04561 UTC-02762: the evidence should be Fig. 992 instead of Fig. 993

# Normalization Problem @ PRC / UTC
00054 GHZR10035.23: Does not match PRC's conventions, Normalize to ⿰𠂤来; synomyn of 歸 or 𣦨. change radical to 木, SC = 9, FS = 3 TS = 13
00090 GHZR10064.09: Does not match PRC's conventions, Normalize to ⿰曷乚, SC = 9
05444 GHZR84908.26: Does not match PRC conventions: 差 should be one stroke.

01594 G_Z3561201: left side 星 does not follow PRC conventions - should be a 提 not 橫
01618 G_Z3551104: left side 星 does not follow PRC conventions - should be a 提 not 橫
04883 G_Z0721301: Does not match PRC conventions. Compare with 養.
02445 G_Z1402302: Does not match PRC conventions. Second stroke of 馬 should not be joined with the 6th stroke.
05239 G_Z0211201: Does not match PRC conventions, last stroke of left component should be 點
03354 G_Z2231201: Does not match PRC conventions, last stroke of left component should be 點
00315 G_Z3842301: Does not match PRC Conventions, last stroke of left component should be 點
04621 G_Z2382304: Does not match PRC Conventions: The third stroke of 犬 should be 點, not 捺.
00065 G_Z1652501: Does not match PRC Conventions: The last stroke of 及 should be 點, not 捺; or the structure should be changed to enclosure.
00264 G_Z4291302: Does not match PRC Conventions: Right hand side should be 尨 (⿷尤彡).
00523 G_Z2042303: Does not match PRC Conventions: last stroke of top left component should be 點.
00629 G_Z2302202: Does not match PRC Conventions: last stroke of top left component should be 點.
00534 G_Z1592101: Does not match PRC Conventions: last stroke of left component should be 點.
00536 G_Z0811201: Does not match PRC Conventions: last stroke of left component should be 提.
00659 G_Z1831401: Does not match PRC Conventions: last stroke of top left component should be 點.

04505 UTC-02827: Does not match PRC Conventions: First stroke should be 橫 for 吞. Revert glyph change.
05355 UTC-02853: Does not match PRC Conventions: Last stroke of left component should be a 點.
05325 UTC-02441: Does not match PRC Conventions: Left hand component should be left of 即, SC = 5.
05388 UTC-02498: Does not match PRC Conventions: The tenth stroke should be 點, not 捺.
05468 UTC-02579: Does not match PRC Conventions: The fifth stroke should be 點, not 豎彎.
04615 UTC-02191: Does not match PRC Conventions: The second stroke of 人 should be 點, not 捺.
00193 UTC-02805: Does not match PRC Conventions: The middle part of 亟 is 了, not right of 巧.
00756 UTC-01701: Does not match PRC Conventions: The last stroke of the middle component is 提.
05164 UTC-02715: does not match PRC conventions: top right should be one stroke; SC = 7 is correct.
05197 UTC-02557: does not match PRC conventions: right hand side should be normalized to 恒; unify to 05198.

00980 G_Z3951603: Need confirmation: Does not match PRC conventions. Consider normalize to 兒 instead of 𫤘.
00224 G_Z2281101: Need confirmation: Does not match PRC conventions. Consider normalize to 觉.
02271 G_Z2302301: Need confirmation: Does not match PRC conventions. Consider normalize to 觉.
04111 G_Z1231301: Need confirmation: Does not match PRC conventions. Phonetic 忝 (tim1). Consider normalize to 忝.
03110 G_Z4442201: Need confirmation: Does not match PRC conventions. Consider normalize to 齐.
05030 G_Z3621104: Need confirmation: Does not match PRC conventions. Consider normalize to 惡.
03008 G_Z3271501: Need confirmation: Does not match PRC conventions. Consider normalize to 密.
03140 G_Z4491201: Need confirmation: Does not match PRC conventions. Consider normalize to 撒.
03187 G_Z0671501: Need confirmation: Does not match PRC conventions. Consider normalize to 垂.

02444 UTC-01773: Need confirmation: Right side should be 蕲 (grass span the top), corrupted form of 𣄨. Withdraw.

00346 G_Z1841301: 几 is the phonetic, not 𠘧. Should use 几 (with hook) - Ref: U+28972

05207 UTC-02565: Need confirmation, the right hand side should be 专 (𫚋). 專 should be progressively simplified to 专.
05215 UTC-02573: Need confirmation, the right hand side should be 尝 (鲿). 嘗 should be progressively simplified to 尝.

04616 G_Z2971101: Should confirm; normalize according to PRC conventions.

# IRG Error
02343 UTC-02856: need not be withdrawn; should be unified to U+2459B instead of U+2C312.

# Extension F codepoint Changed:
01818 GHZR42306.03: Should be Unified with U+2DB55 instead of U+2DB5B.
03048 GHZR52925.13: Should be Unified with U+2E106 (USAT-05536).
03054 G_Z3512301: Should be Unified with U+2E110 (GZ-1002303).
03214 G_Z0382102: Should be Unified with U+2E20A (KC-05557).
03228 G_Z4431404: Should be Unified with U+2E229 (USAT-01467).
03225 USAT90318: Should be Unified with U+2E21C (JMJ-060051).
03133 UTC-01086: Should be Unified with U+2E18F (GXHZ-023).
04609 UTC-01124: Should be Unified with U+2E932 (GFC-065).

# Radical
05538 UTC-02698: Phonetic is 龙, semantic is 马. Radical 马 187.1, SC = 5, FS = 1.

01640 G_Z1142101: Radical -> 肉 130.
01641 G_Z4622401: Radical -> 肉 130.
01650 G_Z3231101: Radical Meat 130, facial expression
01651 G_Z0031401: Radical Meat 130, 肚
01653 G_Z2601103: Radical Meat 130, 腰
01654 G_Z3842606: Radical Meat 130, meat.
01656 G_Z2622301: Radical Meat 130, (plant/fruit) flesh.
01657 G_Z3651101: Radical Meat 130 or 虫 142.
01663 G_Z1772101: Radical Meat 130, naked.
01665 G_Z1852101: Radical Meat 130, face; SC - 12; FS - 1
01666 G_Z0041501: Radical Meat 130, palm, sole of the foot.
01667 G_Z3081501: Radical Meat 130, Spleen
01669 G_Z2931504: Radical Meat 130, 脫 (fall)
03495 G_Z3352401: Radical Nose 209 鼻, SC = 2, FS = 3.

00189 G_Z2241401: Phonetic is 介, semantic is 年, Radical should be 干 #51, SC - 7, FS - 3.
00194 G_Z1531101: Phonetic is 伏, semantic is 包, Radical should be 勹 #20, SC - 9, FS - 3.
01874 G_Z1582401: Phonetic is 比, semantic is 弗, Radical should be 弓 #57, SC = 6, FS = 1
00227 G_Z4231402: Phonetic is 今, semantic is 㒼, Radical should be 冂 #13, SC - 13, FS - 1.
01621 G_Z4951601: Phonetic is 日, semantic is 蔴, Radical should be 艸 #140, SC - 15, FS - 4.
01635 G_Z2072304: Phonetic is 曲, Semantic is 虎, Radical should be 虎 #141, SC - 6, FS - 2.
01637 G_Z4072501: Phonetic is 曾, semantic is 水, Radical should be 水 #85, SC - 12, FS - 4.
01638 G_Z4511301: Phonetic is 暑, semantic is 負, Radical should be 貝 #154, SC - 14, FS - 2.
01788 G_Z2982102: Phonetic is 林, semantic is 象, Radical should be 豕 #152, SC - 13, FS - 3.
00250 G_Z1741401: Phonetic is 介, semantic is 賣, Radical should be 貝 #154, SC - 12, FS - 3.
02729 G_Z3311204: Phonetic is 目, Semantic is 水, Radical should be 水 #85, SC = 5, FS = 2.
01191 G_Z0431502: Phonetic is 彭, semantic is 半, Radical should be 十 #24, SC = 14, FS = 4.
00267 G_Z5062401: Phonetic is 元, Semantic is 弹, Radical should be 弓 #57, SC = 12, FS = 1.
01655 G_Z0291301: Phonetic is 朋, semantic is 白, Radical should be 白 #106, SC = 8, FS = 3.
02681 G_Z0262601: Phonetic is 皮, semantic is 肥, radical should be 肉 #130, SC = 9, FS = 5.
00980 G_Z3951603: Phonetic is 宜, semantic is 兒, radical should be 儿 #10, SC = 14, FS = 4.
00985 G_Z2092201: Phonetic is 空, semantic is 貧, radical should be 貝 #154, SC = 12, FS = 4.
00992 G_Z4631201: Phonetic is 小, semantic is 旋, radical should be 方 #70, SC = 10, FS = 3.
00215 G_Z1511301: Phonetic is 伏, semantic is 豆, Radical should be 豆 #151, SC - 6, FS - 3.
02441 G_Z1412103: Phonetic is 独, semantic is 条, Radical should be 木 #75, SC - 12, FS - 3.
02432 G_Z3632301: Phonetic is 独, semantic is 凸, Radical should be 凵 #17, SC - 12, FS - 3.
03064 G_Z4051401: Phonetic is 立, semantic is 刀, Radical should be 刀 #18, SC - 5, FS - 4.
03065 G_Z2861402: Phonetic is 立, semantic is 土, Radical should be 土 #32, SC - 5, FS - 4.
03069 G_Z4211202: Phonetic is 立, semantic is 甲, Radical should be 田 #102, SC - 5, FS - 4.
00397 G_Z0281302: Phonetic is 剝, semantic is 車, Radical should be 車 #159, SC = 10, FS = 5.  Right hand side normalize to 剥?
03131 G_Z4682206: Phonetic is 算, semantic is 文, Radical should be 文 #67, SC = 14, FS = 3.
00415 G_Z2672203: Phonetic is 力, semantic is 深, Radical should be 水 #85, SC = 10, FS = 4.
03235 G_Z4272303: Phonetic is 累, semantic is 串, Radical should be 丨 #2, SC = 17, FS = 2.
00012 G_Z0992301: Phonetic is 丁, semantic is 止, Radical should be 止 #77, SC = 2, FS = 1.
00015 G_Z0981401: Phonetic is 丁, semantic is 平, Radical should be 干 #51, SC = 4, FS = 1.
00037 G_Z0401301: Phonetic is 百, semantic is 壳, Radical should be 士 #33, SC = 10, FS = 1.
00061 G_Z3391401: Phonetic is 么, semantic is 果, Radical should be 木 #75, SC = 7, FS = 2.
00107 G_Z3521401: Phonetic is 乞, semantic is 緊, Radical should be 糸 #120, SC = 11, FS = 1.
00315 G_Z3842301: Phonetic is 农, semantic is 長, Radical should be 長 #168, SC = 6, FS = 4.
00357 G_Z1141501: Phonetic is 刀, semantic is 巾, Radical should be 巾 #50, SC = 2, FS = 5.
00419 G_Z4052201: Phonetic is 勒, semantic is 灭, Radical should be 火 #86, SC = 12, FS = 1.
00593 G_Z1491101: Phonetic is 叫, semantic is 争, Radical should be 亅 #6, SC = 10, FS = 2.
00396 G_Z4042301: Phonetic is 利, radical should be 韋 #178.
00669 G_Z4582501: Phonetic is 善, semantic is 尾, Radical should be 尸 #44, SC = 16, FS = 4.
00683 G_Z2551103: Phonetic is 回, semantic is 灰, Radical should be 火 #86, SC = 8, FS = 2.
00947 G_Z0811503: Phonetic is 宗, semantic is 毛, Radical should be 毛 #82, SC = 8, FS = 4.
00623 G_Z2902401: Semantic is 舌, radical 舌 #135.
00128 UTC-01202: Radical water?

00060 G_Z4451101: Radical should be 一, refer to 丢 U+4E22.

01151 G_Z4292303: Should Confirm Radical #47.
00022 G_Z2542101: Should Confirm Radical #7.
00031 G_Z1252504: Should confirm Radical #30.
00055 G_Z3742301: Should confirm Radical 心.

00030 G_Z4921301: Phonetic is 勿, semantic is 丢, Radical should remain 一.
00038 G_Z2161301: Phonetic is 狂, semantic is 丢, Radical should remain 一.
00064 G_Z3472102: Phonetic is 难, semantic is 久, Radical should remain #4.
00245 G_Z2992501: Phonetic is 勒, semantic is 余, Radical should remain 人.
00059 G_Z4832302: Phonetic is 王, Radical should remain #4.
00065 G_Z1652501: Phonetic is 及, semantic is 窄, Radical should be changed back to 穴 #116, SC = 9, FS = 3.

00529 UTC-01692: Radical 貝, refer to U+3562, SC = 7, FS = 1.

00754 KC-00704: Radical 心? but based on the evidence, original glyph of ⿰土恁 seems more likely; naming is usually a five element radical + a phonetic.


# Inconsistent Stroke Count
04964 GHZR84875.05: FS = 3 (𠗲).
04878 G_Z2052601: FS = 2 (光).
00271 G_Z3391201: FS = 2 (光).
03139 G_Z2321301: FS = 1 (閧).
05464 G_Z3892501: FS = 3 (等).
03241 G_Z4721402: FS = 5 (縮).
04613 G_Z0391202: FS = 3 (朋).
04119 G_Z1221102: FS = 3 (逃).
00516 G_Z3171104: FS = 2 (門).
00776 G_Z4921103: FS = 2 (門).
00643 G_Z1641101: FS = 11 (逢).
00226 KC-00193: FS = 2 (掌).
04922 KC-05913: FS = 5 (厶).
03182 KC-03266: FS = 4 (軍).
00592 UTC-01615: FS = 1 (㚔).
05385 UTC-02495: FS = 3 (敫).
00477 UTC-01335: FS = 5 (𠬝).
01800 UTC-01831: FS = 3 (乌).
04990 UTC-02358: FS = 1 (戍).
03202 UTC-01946: FS = 2 (𬞕).
04338 UTC-02127: FS = 3 (枭).
05075 UTC-02716: FS = 1 (寿).
05543 UTC-02702: FS = 4 (灬).
04508 UTC-02828: FS = 3 (囱).
03267 UTC-01993: FS = 3 (朱).
04556 UTC-02689: FS = 13 (鼎).
00289 UTC-01321: FS = 3 (八).
00414 KC-00323: FS = 5 (貫).
04797 T13-314C|USAT90300: FS = 3 (九).
05033 KC-04654: FS = 3 (入); refer to IRGN954AR#8.
05055 UTC-01426: FS = 1; refer to IRGN954AR#30.
03359 KC-05591: FS = 3 (及); refer to IRGN954AR#15.
04130 KC-04031: FS = 2 (蒦); refer to IRGN954AR.
03436 KC-03469: FS = 3 (房); refer to IRGN954AR#76.
03505 USAT08265: FS = 4 (必); refer to IRGN954AR#53.
04985 UTC-01133: FS = 4 (必); refer to IRGN954AR#53.
04913 UTC-02315: FS = 2 (蒙); refer to IRGN954AR.
04699 UTC-01481: FS = 2 (蒦); refer to IRGN954AR.


04773 G_Z4061301: FS = 5? FS = 2? (水); SHOULD CHANGE IRGN954AR to follow PRC?
00721 G_Z2522601: FS = 5? FS = 2? (水); SHOULD CHANGE IRGN954AR to follow PRC?
04824 UTC-02285: FS = 1? FS = 5? (函); FS = 1: refer to HYDZD v1; KangXi.
04899 UTC-01132: FS = 1? FS = 3? (舌).
05105 GHZR85013.18: FS = 1? FS = 3? (𢍆).


04849 GHZR84783.08: SC = 11 (敖 - 11: 傲/嗷/嫯...)
04845 GHZR84779.08: SC = 8 (夌)
05437 GHZR84907.04: SC = 8 (备)
05447 GHZR84908.24: SC = 10 (俻)
04740 GHZR74337.09: SC = 9 (𢓤)
05462 GHZR85064.13: SC = 7 (夆)
05534 GHZR85122.02: SC = 6 (幵), ref: U+2A69C
00707 G_Z1311203: SC = 5 (冬)
03227 G_Z1382201: SC = 8 (图)
03137 G_Z3282401: SC = 15 (模)
05473 G_Z1402101: SC = 5 (冬)
00811 G_Z2301204: SC = 11 (冬 = 5)
00890 G_Z1882101: SC = 11 (巨 = 5)
00847 G_Z2621401: SC = 10 (𡘤)
04921 G_Z1632401: SC = 11 (逢)
00836 G_Z3832101: SC = 8 (及 = 4)
00667 G_Z1771102: SC = 16 (鋼)
03081 G_Z4252202: SC = 11 (逢)
01606 G_Z0822104: SC = 12 (着)
00676 G_Z4292102: SC = 19 (⿱龍下)
00214 G_Z4692409: SC = 10 (祖); IRGN954AR; End of IRG47: SC assigned by Chief Editor irrespective of locale's conventions.
04700 G_Z4271404: SC = 13 (路)
02714 G_Z2311402: SC = 17 (都) (都 - 12:都/嘟/𧬥/𧷿/𦡄/𣛭/𢵋...)
02011 T13-2C69: SC = 7 (扸)
03429 KC-03468: SC = 8 (具)
04126 KC-04024: SC = 13 (黽)
00806 KC-04946: SC = 23
03016 KC-03092: SC = 12 (肅 - 12:肅/嘯/彇/橚/歗/潚/熽/璛/簫/繡/蕭/蟰/鏽/驌/鱐/鷫...); End of IRG47: SC assigned by Chief Editor irrespective of locale's conventions.
01678 USAT90070: SC = 4 (牙 - 4: 伢/冴/呀/岈...)
00756 UTC-01701: SC = 11 (渐)
02683 UTC-02860: SC = 10 (骨)
04827 UTC-02287: SC = 10 (骨)
05376 UTC-02487: SC = 12 (渠)
05530 UTC-02610: SC = 10 (差)
00899 UTC-01431: SC = 19 (黽 = 13)
00864 UTC-01674: SC = 7
05167 UTC-02533: SC = 7 (𦣞)
05545 UTC-02615: SC = 12 (敝)
04538 UTC-02246: SC = 11 (敖)
05377 UTC-02488|01013 G_Z1391302: SC = 12 (屠 - 12:屠/廜/潳/鷵/䠧/䣝...)
00193 UTC-02805: SC = 9 (亟 - 9:極/殛/㥛/䩯; 8:䓧)

04943 GHZR84856.14: SC = 9 (臾 - 9:庾/斔/斞/楰/瘐/腴/萸/諛/㔱/㥚...; 8:臾/惥)

05232 GHZR84932.16: SC = 7 (成 - 7:娍/峸/宬/晟/晠/珹/窚/筬/絾/膥/臹/荿...; 6:成/城/盛/誠)
00701 G_Z4611701: SC = 7 (成 - 7:娍/峸/宬/晟/晠/珹/窚/筬/絾/膥/臹/荿...; 6:成/城/盛/誠)
03263 UTC-01990: SC = 7 (成 - 7:娍/峸/宬/晟/晠/珹/窚/筬/絾/膥/臹/荿...; 6:成/城/盛/誠)

05243 G_Z4441301: SC = 10 (叟 - 10:叟/傁/嗖/嫂/廋/搜/溲...; 9: IRGN954AR#16)

00616 USAT01240: SC = 9 (致 - 9:致/緻/㴛/䞃/䦯/𠊷/𤋖/𤸓/𦟔/𦥐/𦳙/𧛢/𧩼/𨂤/𩋩/𩹈; 10:㨖/㮹/𡟹/𥠽/𧤡)

05478 UTC-02588: SC = 12 (敝 - 12:敝/嫳/幣/弊/彆/徶/憋; 11:撇)

01597 UTC-01780: SC = 11 (离 - 11:離/摛/樆/璃/瞝/篱/縭/螭/褵/謧/醨/魑/麶; 10:漓/蓠/黐)

00527 UTC-01446: SC = 10.

02294 G_Z3312401: FS = 1; SC = 16 (⿰灰蒙)
04924 T13-314F: FS = 2; SC = 5 (艺)
04931 T13-3150: FS = 2; SC = 7 (𦬊)
01180 USAT06432: FS = 2; SC = 11 (莫)
04764 USAT08542: FS = 2; SC = 9 (苟)

02746 UTC-01877: SC = 7? SC = 8? (丽)
04094 UTC-02120: SC = 7? SC = 8? (丽)
00376 UTC-01690: SC = 7? SC = 8? (丽)

01153 USAT06491: SC of 止 is 3 or 4?

03432 G_Z2791502: SC = 7; FS = 1? (𫇦)
02846 UTC-01862: SC = 5; FS = 1? (𫇦)
03179 UTC-02846: SC = 7, FS = 1? (𫇦)
00868 UTC-01737: SC = 5; FS = 1? (𫇦)

# Change IDS
05064 GHZR84889.06: IDS ⿱⿲弓⿰天天弓鬲
05067 GHZR84889.19: IDS ⿱⿲弓⿰失失弓鬲
00075 GHZR10061.12: IDS should be ⿱龸乙 - don't use PUA characters
00264 G_Z4291302: IDS should be ⿰光尨
04135 G_Z2171101: IDS - ⿰𧾷𡚖
00073 KC-00016: IDS should use 不 U+4E0D instead of U+F967
00635 KC-00531: IDS should be ⿰口歃
04768 KC-04468: IDS should be ⿰革⿱艹戌 -- CHECK for CORRUPTION (missing 罒)
03025 KC-03112: IDS should be ⿰禾瞿
03121 KC-03189: IDS should be ⿱竹音
03181 KC-03264: IDS should be ⿰米背
00247 KC-00226: IDS should be ⿰亻熹.
00401 KC-00308: IDS should be ⿰⿱免⿰免免刂
00676 G_Z4292102: IDS should be ⿰口⿱龍下
00762 KC-00720: IDS should be ⿰土𦰩.


# Unorthodox Simplified Forms
04771 UTC-02738: Simp form is 兰? 𬞕?
04778 UTC-02330: Correct form is 末, not 未. Withdraw.
04792 UTC-02329: Correct form is 韵. Withdraw. << Don't withdraw, EISO says there are names using this character.
04476 UTC-02214: Correct form is 钩.
04570 UTC-02263: Correct form is 镌 or 𫔔.
04571 UTC-02264: Correct form is 钻.

# Authority of Evidence?
01868 GHZR42324.02: withdraw. no source is quoted by HYDZD, no other sources can prove the authenticness of this character.
01871 GHZR42325.09: withdraw. no source is quoted by HYDZD, no other sources can prove the authenticness of this character.
00431 GHZR10098.04: withdraw. no source is quoted by HYDZD, no other sources can prove the authenticness of this character.
00406 GHZR10403.01: withdraw. no source is quoted by HYDZD, no other sources can prove the authenticness of this character.

# Should not postpone:
04597 G_Z4322205: Confirm: the phonetic is 彔(=六); normalize to 录 for PRC.


# Others
00020 UTC-02779: characters of ⿱不X should use X as radical?

00142 UTC-01677: Error in evidence, it is simplified form of 傱, not 從.

00125 UTC-01633: Radical 止?

03497 USAT06448: change radical to 皮 107, SC: 6, FS: 1

01595 KC-01630: old glyph ⿰日留 should be unifable with current glyph. Either revert glyph change or change IDS.
03146 KC-03245: old glyph ⿱竹釋 is more etymologically correct. Either revert glyph change or change IDS & SC.

02713 UTC-01593: Phonetic is 采? 釆? POSTPONE OR WITHDRAW

01646 USAT09486: Variant of meat; semantic variant of 腒 from context; a type of small poultry

00221 GHZR10258.02: Right hand side should be normalized to 𣥿
00249 KC-00229: Consider normalizing to ⿰亻頴. SC = 16
03190 KC-03272: Consider normalize right hand side to 舂 or change IDS to 𣇃. // UNIFY TO U+2E1FA

03450 USAT07093: Right Hand side may be normalized to 㖾 or 咢; UNIFY to 𦠍 (IVD meat ~ 2ebc)
01659 USAT07094: Right Hand side may be normalized to 㖾 or 咢; UNIFY to 𦠍

01685 UTC-02755: Radical 厂 27, SC = 8 OR adjust the glyph shape.

05241 G_Z3092101: POSTPONED; normalize to 冒 or 冐 for PRC Convention.

05264 KC-04718: Keep original glyph, they should be unifiable, or change SC to 12, IDS = ⿰鳥嵗.

02776 GHZR52684.18 UNIFY WITH 02778 T13-2F35

01020 GHZR10435.13 = 𡴝 (夲 ~ 𠦍) (http://www.zdic.net/z/17/sw/594F.htm)

01145 KC-01124: Glyph does not match IDS nor evidence; should be 失 instead of 矢.

04798 USAT90221: Wrong character, correct character should be 頓. NOT SYNONYM to 𩒊. Suggest Pending/Withdraw.

02443 G_Z3021104: Don't change R/S to 200.8, keep at 94.15.  Phonetic = 麻; Semantic = 狗. Change RS = 16.

01789 GHZR31409.11: Radical 36, SC = 16 (variant of 無)
01793 GHZR31417.05: Radical 30, SC = 18 (variant of 無)

00307 GHZR10117.09: severe corruption of 晶

04290 UTC-01478: Commonly transcribed as 這. IVD.

04035 UTC-01167: more evidence? (賔=賓) no ⿰貝賓 exists yet.

03371 USAT09980: font-design, bottom left should be larger, reference USAT09981.

03408 T13-304B: Top part should be normalized to 亓, classical form of 其

03022 KC-03110: unclear evidence; 憲 with dot or without dot?

00005 USAT05803: Is Geometric decomposition of character elligible for encoding?

00544 USAT05033: single case calligraphic simplification of 咎, IVD.

00666 KC-00569: IDS / character structure is ⿰口薄? ⿰口⿰氵蒪?

00682 UTC-01451 UNIFY TO 圉 (幸 ~ 㚔)

00698 UTC-01204 UNIFY TO 坺

00761 KC-00729: right hand side is 喜?

00739 G_Z1191201 normalize right hand side to 忝; UNIFY WITH 𡍞.

00741 KC-00688: evidence shows ⿰氵垕?

05192 UTC-02553: the evidence supplied is for a different character.

05250 GHZR84958.01 UNIFY U+2A122.

00766 KC-00723: normalize glyph to 卨 & IDS should be ⿰土卨? (original glyph) or normalize to 𥜽?

00765 UTC-01217 UNIFY WITH 00777 UTC-01219 (keep 00777).

00801 GHZR10534.11 alternative transcription of 𡓙.

00817 UTC-02921 UNIFY TO 𠣸.

00941 KC-00905: bottom part is 爯?

01034 USAT08754 IVD 前

